{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindConnection": "server=.;database=Northwind; Integrated Security = true; Encrypt=True; TrustServerCertificate=True"
  },
  "Config": {
    "OriginCors": "",
    "Secret": "dasdaS#%^#%$#4ADDSA()asdasd*(#*$%#($%^*(*^#%^",
    "Issuer": "IvanVasquez",
    "Audience": "Customers"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Health Checks API",
        "Uri": "/health"
      }
    ],
    "EvaluationTimeInSeconds": 5
  },
  "WatchDog": {
    "WatchPageUsername": "admin",
    "WatchPagePassword": "admin"
  }
}
